# E.g. your domain name
modowner=org.jokbal

# Your module name
modname=mod-pusher

# Your module version
version=0.1.0

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=true

# Gradle version
gradleVersion=1.8

# The version of Vert.x
vertxVersion=2.1M1

# The version of Vert.x test tools
toolsVersion=2.0.2-final

# The version of JUnit
junitVersion=4.11

# The version of Scala
scalaVersion=2.10.2

# The version of Mod-lang-scala for vertx
scalaLangModVersion=0.2.0


# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=-conf conf.json

# e.g.
# runModArgs=-conf foo.json
# runModArgs=-conf someconf.json -ha
# runModArgs=-cluster
